<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no ">
  <!--user-scalable=no-->
  <link rel="stylesheet" href="_soup-css/style.scss"> 
  <link rel="stylesheet" href="_soup-css/button.css">
  <link rel="icon" type="image/x-icon" href="icon.png">
  <title>VPic</title>
</head>

<body>
  <div id="container">
    <div class="lines">internet=off</div>
<!--
    <div class="intp">
      <input type="number" name="lol" class="int" minlength="0" required="" valueAsNumber=""/>
      <div class="line"></div>
      <button type="submit" class="btn" onclick="subm()">Hello World</button>
      <label for="lol" class="shout">Hello</label>
    </div> -->
    <div class="list">
      <div id="0" class="bloc" onclick="subm()" ></div>
      <div id="1" class="bloc" onclick="subm()" ></div>
      <div id="2" class="bloc" onclick="subm()" ></div>
      <div id="3" class="bloc" onclick="subm()" ></div>
      <div id="4" class="bloc" onclick="subm()" ></div>
      <div id="5" class="bloc" onclick="subm()" ></div>
      <div id="6" class="bloc" onclick="subm()" ></div>
      <div id="7" class="bloc" onclick="subm()" ></div>
      <div id="8" class="bloc" onclick="subm()" ></div>
      <div id="9" class="bloc" onclick="subm()" ></div>
      <div class="bottomDiv"></div>
    </div>
    
    <svg id="chargLight">
      <circle id="light" />
    </svg>
  </div>
</body><script src="/_ketchup-js/hgxvjird.js"></script> 
</html>